<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Artwork submission</title>
    <link rel="stylesheet" type="text/css" href="/style.css" />
  </head>
  <body>
    <main>
       <div class="container">
        <h1 >Artwork</h1> 
        <p>Enter your new artwork details</p>
        <form>
          <div class="form-group">
            <label for="title">Title: </label>
            <input type="text" name="title" id="title" required>
            <br><br>
            <label for="artist">Artist name: </label>
            <input type="text" name="artist" id="artist" required>
            <br><br>
            <label for="year">Year: </label>
            <input type="text" name="year" id="year" required>
            <br><br>
            <label for="dimensions">Dimensions: </label>
            <input type="text" name="dimensions" id="dimensions" required>
            <br><br>
            <label for="medium">Medium: </label>
            <input type="text" name="medium" id="medium" required>
            <br><br>
            <!-- <label for="location">Location: </label>
            <input type="text" name="location" id="location" required>
            <br><br> -->
            <label for="description">Description: </label>
            <input type="text" name="description" id="description" required>
            <br><br>
            <!-- <label for="price">Price: </label>
            <input type="text" name="price" id="price" required>
            <br><br> -->
            <!-- <label for="status">Status: </label>
            <input type="text" name="status" id="status" required>
            <br><br> -->
            <label for="date">Date of artwork created: </label>
            <input type="date" name="date" id="date" required>
            <br><br><br>
            <input type="submit" value="Submit">
      </div>
        
    </main>
	<script src="index.js"></script>
  </body>
</html>